[33mcommit 642101fc7fee9cc913e105d00303cfebe1366220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Sat Jan 18 23:12:19 2025 +0100

    Delete bin/main/GameController$CellContent.class

[33mcommit b76450d13a37e1fa8e54efe17c262fd541faeba3[m
Author: wayad <wayadragon2004@gmail.com>
Date:   Sat Jan 18 23:11:30 2025 +0100

    Update makeDraggble, update player 5 and 6, update GUI and update difficulty level

[33mcommit 173897843ee5ba25742c0fb00946f40d6fdd268f[m
Author: wayad <wayadragon2004@gmail.com>
Date:   Sat Jan 18 23:11:01 2025 +0100

    Update makeDraggble, update player 5 and 6, update GUI and update difficulty level

[33mcommit b159bab91389eaf54a2c1a40db59f44243b269bb[m
Author: nima321123 <10422061@student.vgu.edu.vn>
Date:   Sat Jan 18 18:52:33 2025 +0100

    Level 2

[33mcommit ff60980f8e2055e88939de15b75e494dc3c5f387[m
Author: wayad <wayadragon2004@gmail.com>
Date:   Wed Jan 8 19:09:16 2025 +0100

    Update Level 1

[33mcommit d810c0a5dc7ae780e97d83b07dd674ccbfa8bec6[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Wed Jan 8 15:27:08 2025 +0100

    Delete src directory

[33mcommit 3a3b96163aa064fedc41c864bc3116c6416fc612[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Wed Jan 8 15:27:01 2025 +0100

    Delete bin directory

[33mcommit 7d2038a1d25f21663966a1cdcd8e1cd346b8cc11[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Wed Jan 8 15:26:53 2025 +0100

    Delete .vscode directory

[33mcommit c34c6ccbd28e8205e8e9ae221db6de636d8162ff[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Fri Dec 20 11:31:53 2024 +0100

    Update BoardTest.java

[33mcommit 5f5f9bd604c10d1ef0c69820d286c90f8ebdcc3b[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Fri Dec 20 11:31:32 2024 +0100

    Update GamePieceTest.java

[33mcommit 96efde83cfdfa9f0582d8d44d2b6149cbb9916a0[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Fri Dec 20 11:31:12 2024 +0100

    Update GamePiece.java

[33mcommit efc1c83badbae0fa47c626d013c2d68a0b932031[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Fri Dec 20 11:22:12 2024 +0100

    Update GamePiece.java

[33mcommit 622c713f0b67303ac4ec40297e46c78462c65068[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Fri Dec 20 11:21:32 2024 +0100

    Update Board.java

[33mcommit 42d95619d266c5151b17803198dfeaf914ce6e7d[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Mon Dec 16 16:24:59 2024 +0100

    Rename GamePieceTest to GamePieceTest.java

[33mcommit 57667a35b1143be08e242b6bd08cdd6e6d1768e3[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Mon Dec 16 16:24:05 2024 +0100

    Create GamePieceTest

[33mcommit 3d5d40db2e041b4cba6d17d6796d631897cd5444[m
Author: trungbaro <137147222+trungbaro@users.noreply.github.com>
Date:   Mon Dec 16 16:22:45 2024 +0100

    Update BoardTest.java

[33mcommit 59ab6c0e763beae5f8f8c793f6bd0999f15a9303[m
Author: nima321123 <10422061@student.vgu.edu.vn>
Date:   Sun Dec 15 13:12:00 2024 +0100

    Add ColorDice, ShapeDice, Player classes and their tests; configure VSCode settings

[33mcommit f9b39701c59f264a55627c48763ec42a6c0a73e5[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:54:12 2024 +0100

    Added source code by Team Cirlce

[33mcommit 071b5e5d0f14e68c70c5ea5739d4f38a56c3c9d3[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:18:39 2024 +0100

    Added source code by Team Cirlce

[33mcommit cf7fc404d7799aa647707f5221613dd45fa9dbbb[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:09:55 2024 +0100

    Delete src directory

[33mcommit 1e55b1cab9734942c750ebb3a01ca635307c1ac9[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:08:53 2024 +0100

    Create build

[33mcommit 7318abb0d66f48a7827ea2ac1e0c7bf5d8420c8e[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:05:31 2024 +0100

    Delete src directory

[33mcommit cf15801be8f2acb7fa22a7690ec5908abcb97bd2[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:04:01 2024 +0100

    Added source code by Team Circle

[33mcommit 8ca88521e3171cd8f1f121301e070ad73b1df8ba[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:01:56 2024 +0100

    Delete src directory

[33mcommit 10959f4bfae0ace98cf1715c38ce4a363347b77e[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 16:00:05 2024 +0100

    Added source code by Circle

[33mcommit d373827a55ff0eb45bff795a5425155b928d9ca9[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 15:53:14 2024 +0100

    Delete src/main/java/com/col directory

[33mcommit 7e7a6cae1c99edc70ebf137c70f4cba6d1edf3cd[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 15:50:49 2024 +0100

    Commit

[33mcommit 026dc2fc5b908cb11b453bfbf9b4714b5575e88d[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 15:40:39 2024 +0100

    Delete src

[33mcommit a69275cafcff8eca8d14271385301028e512cfa1[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 15:34:50 2024 +0100

    Create src

[33mcommit 52ba4e43cbabc6822bc96297b592bdfc0ed2695f[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 14:59:06 2024 +0100

    Update README.md

[33mcommit 5cefac3fe7a3cbc1fc4a592dfe19b1a6a5920ea3[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 14:58:39 2024 +0100

    Update README.md

[33mcommit dc03f745ca49749fd80f5120d6d5b4e32b25bdc5[m
Author: Do Hoang Trieu <10422120@student.vgu.edu.vn>
Date:   Tue Dec 10 14:32:35 2024 +0100

    Create README.md
